launch_status failed=0 1631598988000000000
launch_status broken=8 1631598988000000000
launch_status passed=4 1631598988000000000
launch_status skipped=0 1631598988000000000
launch_status unknown=0 1631598988000000000
launch_time duration=96399 1631598988000000000
launch_time min_duration=0 1631598988000000000
launch_time max_duration=4112 1631598988000000000
launch_time sum_duration=40914 1631598988000000000
launch_problems test_defects=8 1631598988000000000
launch_retries retries=0 1631598988000000000
launch_retries run=12 1631598988000000000
